<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="seakhi.css">
    <style>
        p{
            text-align: center;
        }
        /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .container {
    width: 100%;
   height: auto;
   
  }
  * {box-sizing:border-box}

    </style>
    
</head>
<body>
    <div class="topnav">
        <a class="active" href="seakhi.html">Home</a>
        <a href="AboutVod.html">About</a>
        <a href="contactusvoda.html">Contact</a>
        <a href="signup.html">Sign Up</a>
    </div>
    <div class="windows">
        <h1 style="text-align: center;position: relative;">CONTACT US</h1>
       <p> For more, you can email us anytime at seakhifuneralcover.co.ls</p>

 

       <p>  Alternatively, you can dial 52212398 from your mobile</p>
        <p> Lines are open from 8:00am to 5:00pm on Monday to Friday</p>
        
         

         <p> Media contacts</p> <br>
         <center>
        Facebook_seakhifuneralcoverLS <br> <br>
        Whatsapp_59463419 <br> <br>
        Instagram_seakhifuneralcoverLS <br><br>
         </center>
        
        <p> For all business related queries, contact us at:</p>
        
         <p> Postal Address:</p>
        
         <p>P.O. Box 7387,</p>
        
          <p>  Berea 101</p>
        
          <p> Buasono Park, 585 MABILE ROAD</p>
        
         <p> BEREA 101</p>
        
          <p>  LESOTHO </p>
    </div>
    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>SEAKHI<span>logo</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
        
          <a href="#">About</a>
          
          <a href="#">Contacts</a>
          
          <a href="#">Sign up</a>
        </p>

        <p class="footer-company-name">SEAKHI FUNERAL COVER © 2020</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>HA BUASONO</span>Berea, Lesotho</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+266 5946 3419</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="www.seakhifuneralcover.com">SEAKHIFUNERALCOVER.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          SEAKHI FUNERAL COVER is a member of Lesotho's Funeral Covers. It is one if the Funeral covers with great benefits.
          Tell a friend to tell a friend about this Great Benefits
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
